""" 1번
킬로미터 단위의 거리를 mile 단위로 변환해주는 프로그램을 만드시오.
1km = 0.62137 mile    1 mile = 1.60934
- 결과거리는 총 10칸 소수부분은 5칸까지 출력한다.
"""

""" 2번
키를 입력받아 적정몸무게, 과체중, 저체중 기준을 제시해주는 프로그램을 만드시오.
적정몸무게 = (키 – 100) * 0.9   저체중 = 적정몸무게 * 0.8   과체중 = 적정몸무게 * 1.2
"""

"""
키를 입력받아 적정몸무게, 과체중, 저체중 기준에 맞게 메시지를 출력하는 프로그램을 만드시오.
적정몸무게 = (키 – 100) * 0.9 -> 출력 메시지 적정 몸무게입니다.
저체중 = 적정몸무게 * 0.8 이하 -> 출력 메시지  저체중 입니다.
과체중 = 적정몸무게 * 1.2 이상 -> 출력 메시지 과체중입니다.
"""

"""
과목의 평균 점수를 통해 등급을 산출하시오.
-과목 개수를 입력받아 과목 개수만큼 점수를입력 받아야 한다.
"""

"""
x = 10    y = 15    z = 20 일 때, 
x와 z 모두 y 보다 작으면 y값을 출력하고
x와 z 중 1개만 y 보다 작으면 가장 작은 값을 출력
모두 y보다 크다면 가장 큰 값을 출력하시오
"""

"""
1~ 100까지 짝수를 모두 더한 값을 출력하시오. While문과 for문 2가지로 만들어보기
"""

"""
구구단을 1~9단까지 모두 출력하시오. While문과 for문 2가지로 만들어보기
"""

"""
A_list 리스트의 값이 1~20 까지 있을 때, A_list 리스트의 값을 x라 하자
이때, y =2x+1의 값을 가진 B_list를 만들어 보세요.
"""
A_list = list( range(20) )
print(A_list)

B_list = [ 2*x+1 for x in A_list ]
print(B_list)